spring.application.name=Library-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=root
spring.datasource.password=root
springdoc.packagesToScan=com.raghad.LibraryManagementSystem.controllers
